<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <EditText
        android:id="@+id/input_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="4">
    </EditText>

    <Button
        android:id="@+id/get_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="获取"
        />
    <TextView
        android:id="@+id/time"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
    />

    <Button
        android:id="@+id/start_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="开始" />

    <Button
        android:id="@+id/stop_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="停止" />
    <Button
        android:id="@+id/clear_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="清空" />

    <com.example.myapplication.TimeTextView
        android:id="@+id/time_text_view"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/cardview_shadow_end_color"/>


</LinearLayout>